graphql/schema.graphql

type Query {
    getShop(apiKey:String,apiPassword:String,shopifyStoreName:String):[ShopResponse]
    getSellers(sellerId:String,size:Int):[SellerResponse]
    getInventory(skuId:String):[InventoryResponse]
    getPricesBySku(skuId:String):[InventoryResponse]
}

type InventoryResponse{
  response:String
}

type SellerResponse {
  sellerId: String
  sellerName: String
  sellerEmail: String
  sellerAddress:String
  storeName:String
  apiKey:String
  apiPassword:String
}
type Mutation {
  createSellerOnMarketplace(apiKey:String,apiPassword:String,shopifyStoreName:String): [MutationResponse]
  syncProductsWithMarketplace(apiKey:String,apiPassword:String,shopifyStoreName:String):ShopResponse
  syncInventoryWithMarketplace(apiKey:String,apiPassword:String,shopifyStoreName:String,sellerId:String):InventoryResponse
  syncPricesWithMarketplace(apiKey:String,apiPassword:String,shopifyStoreName:String):InventoryResponse
}

input InventoryInput{
  unlimitedQuantity:Boolean,
  dateUtcOnBalanceSystem:String,
  quantity:Int
}

type MutationResponse {
  id: String
  status: String
  message: String
}

input SellerInput {
  SellerId: String!
  Name: String!
  Email: String!
  Description: String
  ExchangeReturnPolicy: String
  DeliveryPolicy: String
  UseHybridPaymentOptions: Boolean!
  UserName: String
  Password: String
  SecutityPrivacyPolicy: String
  CNPJ: String
  CSCIdentification: String!
  ArchiveId: String
  UrlLogo: String
  ProductCommissionPercentage: Float!
  FreightCommissionPercentage: Float!
  FulfillmentEndpoint: String!
  CatalogSystemEndpoint: String!
  IsActive: Boolean
  FulfillmentSellerId: String
  SellerType: Int
  IsBetterScope: Boolean
}

type Seller {
  SellerId: String
  Name: String
  Email: String
  Description: String
  ExchangeReturnPolicy: String
  DeliveryPolicy: String
  UseHybridPaymentOptions: Boolean
  UserName: String
  Password: String
  SecutityPrivacyPolicy: String
  CNPJ: String
  CSCIdentification: String
  ArchiveId: String
  UrlLogo: String
  ProductCommissionPercentage: Float
  FreightCommissionPercentage: Float
  FulfillmentEndpoint: String
  CatalogSystemEndpoint: String
  IsActive: Boolean
  FulfillmentSellerId: String
  SellerType: Int
  IsBetterScope: Boolean
}

type ShopResponse{
    id:String
}